<!DOCTYPE html>
<html lang="en" xmlns="">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="Tharun Kumar">
	<meta name="description" content="Full stack developer">
	<meta name="keywords" content="portfolio, tharun, kumar, Tharun, Kumar, Tharun Kumar, tharun kumar">
	<link rel="stylesheet" href="projects.css">
	<title>Tharun Kumar</title>
	<script src="script.js" defer></script>
	<link rel="stylesheet" href="contact.css">
</head>

<body>
	<style>
		/* MAIN STYLES */
		@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

		@font-face {
			font-family: "Arial";
			src: url("./fonts/Arial.woff") format("woff");
			font-display: swap;
		}

		/* @font-face {
			font-family: "Inter";
			src: url("./fonts/Inter_Variable.ttf") format("truetype");
			font-display: swap;
		} */

		:root {
			--primary: #00a6ff;
		}

		* {
			color: white;
			margin: 0;
			font-family: "Inter", "JetBrains Mono", monospace;
		}

		body {
			margin: 0;
			padding: 0;
			width: calc(100vw - 15px);
			height: 100vh;
			background: #000000;
			overflow-x: hidden;
		}
		a{
			text-decoration: none;
		}
		.section {
			min-height: 100vh;
			width: calc(100vw - 16px);
		}
		#menu-btn{
			background: transparent;
			border:none;
			padding: 0;
			margin: 0;
		}

	</style>

	<!-- NAVBAR -->
	<nav class="navbar">
		<div class="name">
			<!-- MENU ICON FOR MOBILES -->
			<button id="menu-btn">
				<img src="./assets/menu-open.svg" width="24" height="24" id="menu-icon" alt="menu" />
			</button>
			<p id="navbar-name">TK</p>
		</div>
		<div class="nav-items">
			<a href="#">
				<p class="nav-item-1" id="it1">Home</p>
			</a>
			<a href="#about">
				<p class="nav-item-2">About</p>
			</a>
			<a href="#">
				<p class="nav-item-3">Projects</p>
			</a>
			<a href="#contact">
				<p class="nav-item-3">Contact</p>
			</a>
		</div>
		<a href="mailto:tharun.kumar.a.2006@gmail.com"><button class="contact-btn">Contact Me</button></a>
	</nav>
	<!-- SIDEBAR FOR MOBILES -->
	<nav id="nav-sm">
		<div class="nav-sm-items">
			<a href="#home">
				<p class="nav-sm-item-1">Home</p>
			</a>
			<a href="#about">
				<p class="nav-sm-item-2">About</p>
			</a>
			<a href="#">
				<p class="nav-sm-item-3">Projects</p>
			</a>
			<a href="#contact">
				<p class="nav-item-3">Contact</p>
			</a>
		</div>
	</nav>

	<!-- HOME SECTION -->
	<section class="home section" id="home">
		<!-- GRID BACKGROUND -->
		<div class="grid"></div>

		<!-- MAIN CONTENT -->
		<div class="home-cont">
			<p class="dev-text">~~> <span style="letter-spacing:2px;font-family:inherit;color: inherit;">FULL STACK
					DEVELOPER</span></p>
			<h1 class="name-txt">I am <span class="name-span">Tharun Kumar</span></h1>
			<p class="desc-txt">Eagerly learning something new</p>
			<div class="btn-group">
				<button class="linkedin-btn" id="linkedin">Let's Connect ~~></button>
				<button class="github-btn" id="github"> View Github</button>
			</div>
		</div>
	</section>

	<!-- ABOUT SECTION -->
	<section class="about section" id="about">

		<h2 class="about-me-h1">About Me</h2>

		<!-- BENTO GRID -->
		<div class="bento-grid">

			<!-- CARD 1 STARTS HERE -->
			<div class="card">
					<div class="upper skeleton-1">
						<div class="dot-bg"></div>

						<h3 class="b-tech-txt">B.TECH</h3>
						<h4 class="it-txt">Information<br />Technology</h4>
					</div>

					<div class="lower">
						<div class="bento-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
								viewBox="0 0 24 24" fill="none" stroke="#777777" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" >
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M15 15m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" />
								<path d="M13 17.5v4.5l2 -1.5l2 1.5v-4.5" />
								<path
									d="M10 19h-5a2 2 0 0 1 -2 -2v-10c0 -1.1 .9 -2 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -1 1.73" />
								<path d="M6 9l12 0" />
								<path d="M6 12l3 0" />
								<path d="M6 15l2 0" />
							</svg>
                        </div>

						<p class="bento-title">B.Tech IT Student</p>
						<p class="bento-desc">I am an IT Student from Jaya Engineering College</p>
					</div>

			</div>

			<!-- CARD 2 STARTS HERE -->
			<div class="card">

				<div class="upper skeleton-2">
					<div class="dot-bg"></div>

					<h1 class="intern-txt">#Intern</h1>
				</div>

				<div class="lower">
					<div class="bento-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
							viewBox="0 0 24 24" fill="none" stroke="#777777" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" >
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M20 19l-8 -5.5l-8 5.5" />
							<path d="M12 4v9.5" />
							<path d="M12 4m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
							<path d="M4 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
							<path d="M20 19m-1 0a1 1 0 1 0 2 0a1 1 0 1 0 -2 0" />
						</svg></div>

					<p class="bento-title">Open for Internships</p>
					<p class="bento-desc">I am currently looking for Internship offers on Web Development</p>
				</div>

			</div>

			<!-- CARD 3 STARTS HERE -->
			<div class="card">

				<div class="upper skeleton-3">
					<div class="dot-bg"></div>

					<div class="mern-svgs">
						<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" >
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M6 20v-16l6 14l6 -14v16" />
						</svg>
						<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" >
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M17 4h-10v16h10" />
							<path d="M7 12l8 0" />
						</svg>
						<svg class="react-logo" xmlns="http://www.w3.org/2000/svg" width="42" height="42"
							viewBox="0 0 24 24" fill="none" stroke="#38bdf8" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" >
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path
								d="M6.306 8.711c-2.602 .723 -4.306 1.926 -4.306 3.289c0 2.21 4.477 4 10 4c.773 0 1.526 -.035 2.248 -.102" />
							<path
								d="M17.692 15.289c2.603 -.722 4.308 -1.926 4.308 -3.289c0 -2.21 -4.477 -4 -10 -4c-.773 0 -1.526 .035 -2.25 .102" />
							<path
								d="M6.305 15.287c-.676 2.615 -.485 4.693 .695 5.373c1.913 1.105 5.703 -1.877 8.464 -6.66c.387 -.67 .733 -1.339 1.036 -2" />
							<path
								d="M17.694 8.716c.677 -2.616 .487 -4.696 -.694 -5.376c-1.913 -1.105 -5.703 1.877 -8.464 6.66c-.387 .67 -.733 1.34 -1.037 2" />
							<path
								d="M12 5.424c-1.925 -1.892 -3.82 -2.766 -5 -2.084c-1.913 1.104 -1.226 5.877 1.536 10.66c.386 .67 .793 1.304 1.212 1.896" />
							<path
								d="M12 18.574c1.926 1.893 3.821 2.768 5 2.086c1.913 -1.104 1.226 -5.877 -1.536 -10.66c-.375 -.65 -.78 -1.283 -1.212 -1.897" />
							<path d="M11.5 12.866a1 1 0 1 0 1 -1.732a1 1 0 0 0 -1 1.732z" />
						</svg>
						<svg xmlns="http://www.w3.org/2000/svg" width="42" height="42" viewBox="0 0 24 24" fill="none"
							stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M7 20v-16l10 16v-16" />
						</svg>
					</div>

				</div>

				<div class="lower">
					<div class="bento-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
							viewBox="0 0 24 24" fill="none" stroke="#777777" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" >
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M12 4l-8 4l8 4l8 -4l-8 -4" />
							<path d="M4 12l8 4l8 -4" />
							<path d="M4 16l8 4l8 -4" />
						</svg></div>

					<p class="bento-title">Familiar with MERN stack</p>
					<p class="bento-desc">I am familiar with MERN stack and React frameworks like Next.js</p>
				</div>

			</div>

			<!-- CARD 4 STARTS HERE ( spans 2 columns ) -->
			<div class="card wide">

				<div class="upper skeleton-4">
					<div class="dot-bg"></div>

					<div class="accounts">

						<a href="https://www.linkedin.com/in/a-tharun-kumar/" class="account linkedin">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
								fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" >
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M8 11v5" />
								<path d="M8 8v.01" />
								<path d="M12 16v-5" />
								<path d="M16 16v-3a2 2 0 1 0 -4 0" />
								<path d="M3 7a4 4 0 0 1 4 -4h10a4 4 0 0 1 4 4v10a4 4 0 0 1 -4 4h-10a4 4 0 0 1 -4 -4z" />
							</svg>
							Tharun Kumar
						</a>

						<a href="https://stackoverflow.com/users/23519630/tharun-kumar" class="account stack-overflow">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
								fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" >
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M4 17v1a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-1" />
								<path d="M8 16h8" />
								<path d="M8.322 12.582l7.956 .836" />
								<path d="M8.787 9.168l7.826 1.664" />
								<path d="M10.096 5.764l7.608 2.472" />
							</svg>
							tharun-kumar
						</a>

						<a href="https://x.com/A_TK_08" class="account twitter">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
								fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" >
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M4 4l11.733 16h4.267l-11.733 -16z" />
								<path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" />
							</svg>
							@A_TK_08
						</a>

						<a href="https://leetcode.com/u/Tharun_Kumar_A/" class="account leetcode">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
								fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" >
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path d="M12 13h7.5" />
								<path d="M9.424 7.268l4.999 -4.999" />
								<path
									d="M16.633 16.644l-2.402 2.415a3.189 3.189 0 0 1 -4.524 0l-3.77 -3.787a3.223 3.223 0 0 1 0 -4.544l3.77 -3.787a3.189 3.189 0 0 1 4.524 0l2.302 2.313" />
							</svg>
							Tharun_Kumar_A
						</a>

						<a href="https://github.com/Tharun-Kumar-A-01" class="account github">
							<svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24"
								fill="none" stroke="white" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" >
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path
									d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
							</svg>
							Tharun-Kumar-A-01
						</a>

					</div>

				</div>

				<div class="lower">
					<div class="bento-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
							viewBox="0 0 24 24" fill="none" stroke="#777777" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" >
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M9 15l6 -6" />
							<path d="M11 6l.463 -.536a5 5 0 0 1 7.071 7.072l-.534 .464" />
							<path
								d="M13 18l-.397 .534a5.068 5.068 0 0 1 -7.127 0a4.972 4.972 0 0 1 0 -7.071l.524 -.463" />
						</svg></div>

					<p class="bento-title">My Coding Profile</p>
					<p class="bento-desc">Links to Decode me.</p>
				</div>

			</div>

			<!-- CARD 5 STARTS HERE -->
			<div class="card">

				<div class="upper skeleton-5">
					<div class="dot-bg"></div>

					<div class="copy-field">
						<p id="email">Copy Email</p>

						<button id="copy-email" aria-label="copy email">
							<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24"
								fill="none" stroke="#aaaaaa" stroke-width="2" stroke-linecap="round"
								stroke-linejoin="round" >
								<path stroke="none" d="M0 0h24v24H0z" fill="none" />
								<path
									d="M7 7m0 2.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" />
								<path
									d="M4.012 16.737a2.005 2.005 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" />
							</svg>
						</button>
					</div>

				</div>

				<div class="lower">
					<div class="bento-icon"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18"
							viewBox="0 0 24 24" fill="none" stroke="#777777" stroke-width="2" stroke-linecap="round"
							stroke-linejoin="round" >
							<path stroke="none" d="M0 0h24v24H0z" fill="none" />
							<path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" />
							<path d="M3 7l9 6l9 -6" />
						</svg></div>

					<p class="bento-title">Contact Me by Email</p>
					<p class="bento-desc">If you have further enquiries please contact me by email</p>
				</div>

			</div>

		</div>
		<!-- BENTO GRID END -->

	</section>

	<!-- PROJECTS SECTION -->
	<!--<section class="projects section" id="projects">
		<h1 class="about-me-h1">My Projects</h1>

	</section>-->

	<section class="contact section" id="contact">
		<h1 class="about-me-h1">Contact Me</h1>
		<form id="contact-form" class="contact-form" action="https://formspree.io/f/xwpqadgq" method="POST">
			<label class="mail" for="mail-input">
				Your mail
				<input type="email" class="mail-input" id="mail-input" name="email" required/>
				<span class="dollar">$</span>
			</label>
			<label class="subject" for="subject-input">
				Subject
				<input type="text" class="subject-input" id="subject-input" name="subject" required/>
				<span class="dollar">$</span>
			</label>
			<label class="message" for="message-input">
				Message
				<textarea class="message-input" id="message-input" name="message" required></textarea>
				<span class="dollar">$</span>
			</label>
			<input type="submit" class="send-btn" value="SEND ->>"/>
		</form>
	</section>

	<style>
		
		/* NAVBAR STYLES */
		.navbar {
			background-color: #000000a9;
			backdrop-filter: blur(0.3rem);
			display: flex;
			flex-direction: row;
			width: calc(100% - 12rem);
			padding: 0 6rem;
			align-items: center;
			justify-content: space-between;
			height: 55px;
			border-bottom: 1px solid rgba(255, 255, 255, 0.49);
			position: fixed;
			top: 0;
			z-index: 3;
		}

		.contact-btn {
			background: var(--primary);
			color: black;
			font-family: "JetBrains Mono", monospace;
			font-size: 1rem;
			padding: 7px 12px;
			border: 2px solid transparent;
			border-radius: 11px;
			cursor: pointer;
            font-weight: bolder;
		}

		.name {
			display: flex;
			align-items: center;
			gap: 16px;
		}

		.name p {
			font-weight: bolder;
			font-size: x-large;
		}

		.nav-items {
			display: flex;
			flex-direction: row;
			font-weight: bold;
			gap: 2.5rem;
            font-size: 1rem;
		}

		.nav-sm-items {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 25px;
            font-size: 1.3rem;
			font-weight: bold;
		}

		.nav-sm-item-1,
		.nav-sm-item-2,
		.nav-sm-item-3 {
			padding: 5px;
			text-shadow: 0 0 20px #000;
		}

		#menu-icon {
			display: none;
			border: none;
			padding: 5px;
			background: transparent;
		}

		#nav-sm {
			display: none;
		}
		
		/* HOMEPAGE STYLES */

		.home {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.grid {
			position: absolute;
			z-index: -1;
			top: 55px;
			inset: 0;
			height: 100%;
			width: 100%;
			background-image: linear-gradient(to right, #80808023 1px, transparent 1px),
				linear-gradient(to bottom, #80808023 1px, transparent 1px);
			background-size: 32px 32px;
			mask-image: radial-gradient(ellipse 45% 45% at 50% 53%,
					#000 30%,
					transparent 100%);
			will-change: transform;
		}

		.home-cont {
			position: relative;
			z-index: 1;
		}

		.dev-text {
			font-family: "JetBrains Mono", monospace;
			color: var(--primary);
            font-size: 1rem;
		}

		.name-txt {
			font-size: 3.5rem;
			margin: 0;
			text-rendering: optimizeSpeed;
			width: fit-content;
			
		}

		.name-span {
			color: var(--primary);
		}

		.linkedin-btn {
			background: var(--primary);
			color: black;
			font-family: "JetBrains Mono", monospace;
			font-weight: 600;
			font-size: 1rem;
			padding: 7px 12px;
			border: 2px solid transparent;
			border-radius: 11px;
			cursor: pointer;
		}

		.github-btn {
			background: transparent;
			color: var(--primary);
			font-family: "JetBrains Mono", monospace;
			font-weight: 600;
            font-size: 1rem;
			padding: 7px 12px;
			border: 2px solid var(--primary);
			border-radius: 11px;
			cursor: pointer;
		}

		.desc-txt {
			text-align: center;
            font-size: 0.9rem;
			font-family: "Work Sans",sans-serif;
		}

		.btn-group {
			display: flex;
			flex-direction: row;
			width: 100%;
			justify-content: center;
			gap: 30px;
			margin-top: 16px;
			align-items: center;
		}

		/* ABOUT PAGE */

		.about {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			min-height: fit-content;
			padding: 65px 0;
		}

		.about-me-h1 {
			font-family: "Arial",serif;
			font-size: 3rem;
			width: 80%;
			margin-bottom: 3rem;
			padding: 0;
		}

		.bento-grid {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			gap: 15px;
			width: 90%;
			min-height: 90%;
			max-height: fit-content;
			max-width: 900px;
		}

		.card {
			background: #000;
			color: white;
			display: flex;
			justify-content: space-between;
			flex-direction: column;
			font-size: 1.2rem;
			font-weight: bold;
			padding: 30px;
			border-radius: 10px;
			border: 1px solid #2c2c2c;
			min-height: 150px;
			gap: 15px;
		}

		.upper {
			position: relative;
			height: 100%;
			z-index: 0;
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 20px 0;
		}

		.skeleton-2,
		.skeleton-3,
		.skeleton-4,
		.skeleton-5 {
			align-items: center;
		}

		.dot-bg {
			position: absolute;
			inset: 0;
			height: 100%;
			width: 100%;
			background-image: radial-gradient(#2c2c2c 1px, transparent 1px);
			z-index: -1;
			background-size: 16px 16px;
		}

		.b-tech-txt {
			color: #f3f3f3;
			width: fit-content;
		}

		.it-txt {
			font-size: 2.5rem;
			color: transparent;
			background: linear-gradient(137deg, #f3f3f3, #808080);
			background-clip: text;
			font-family: "Arial",serif;
			width: fit-content;
			padding-right: 5px;
		}

		.intern-txt {
			font-family: "Arial",serif;
			font-size: 2.6rem;
			width: fit-content;
			padding: 6px 12px;
			color: black;
			border-radius: 6px;
			background: linear-gradient(137deg, #23d3ac, #23b3ca);

		}

		.mern-svgs {
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			flex-shrink: 0;
		}

		.react-logo {
			transition: all 0.25s ease-in-out;
		}

		.skeleton-3:hover .react-logo {
			rotate: 90deg;
		}

		.bento-icon {
			font-size: x-small;
			margin-bottom: 5px;
		}

		.bento-title {
			font-size: large;
			margin-bottom: 6px;
		}

		.bento-desc {
			font-size: 0.9rem;
			font-weight: normal;
			color: #b4b4b4;
		}

		.accounts {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			gap: 12px;
			width: fit-content;
			align-items: center;
			justify-content: center;
		}

		.account {
			padding: 10px 15px;
			display: flex;
			flex-direction: row;
			align-items: center;
			gap: 8px;
			border-radius: 14px;
			font-size: 0.9rem;
			font-weight: normal;
			font-family: "Work Sans",sans-serif;
			background: #000;
			border: #4b5563 1px solid;
			transition: 0.1s all linear;
		}

		.account:hover {
			border-color: #236bca;
		}

		.copy-field {
			display: flex;
			flex-direction: row;

		}

		#email {
			font-size: 0.9rem;
			border: 1px solid #2c2c2c;
			border-radius: 8px 0 0 8px;
			padding: 10px;
			background: #000;
			display: flex;
			align-items: center;
			justify-content: center;
			font-family: "Work Sans",sans-serif;
			font-weight: 400;
		}

		#copy-email {
			border: 1px solid #404653;
			background: #404653;
			padding: 10px;
			border-top-right-radius: 8px;
			border-bottom-right-radius: 8px;
			display: flex;
			justify-content: center;
			align-items: center;
			cursor: pointer;
		}

		.wide {
			grid-column: span 2;
		}

		@media (width<=868px) {
			.bento-grid {
				grid-template-columns: 1fr;
			}

			.wide {
				grid-column: span 1;
			}
		}

		
		@media (width<=768px) {
			.navbar {
				width: calc(100% - 6rem);
				padding: 0 3rem;
			}
		}

		@media (width<=620px) {
			.nav-items {
				display: none;
			}

			#menu-icon {
				display: block;
			}

			#nav-sm {
				position: fixed;
				height: 100vh;
				width: 30%;
				background: #000000af;
				backdrop-filter: blur(3rem);
				border-width: 0 1px 0 0;
                border-style: solid;
                border-color: rgba(255, 255, 255, 0.49);
				z-index: 2;
				display: flex;
				justify-content: center;
				align-items: center;
				transform: translateX(-105%);
				transition: all 0.3s ease;
			}
		}
		@media (width<=530px) {
			.name-txt {
				font-size: 2.5rem;
				height: fit-content;
			}
		}

		@media (width<=480px) {
			.name-txt {
				font-size: 2.6rem;
				height: fit-content;
			}
			.dev-text{
				font-size: medium;
			}
			.desc-txt {
				font-size: 0.9rem;
			}
			#nav-sm {
				width: 40%;
			}
		}

		@media (width<=458px) {

			.home {
				padding-left: 20px;
				width: calc(100% - 25px);
			}

			.btn-group {
				flex-direction: column;
				gap: 15px;
			}

			.linkedin-btn,
			.github-btn {
				width: 200px;
			}
		}

		@media (width<=425px) {
			.dev-text {
				font-size: 0.9rem;
			}


			.grid {
				background-size: 18px 18px;
			}

			.name-txt {
				font-size: 2.4rem;
			}

			.desc-txt {
				font-size: 1rem;
			}
			.navbar {
				width: calc(100% - 3rem);
				padding: 0 1.5rem;
			}

			#nav-sm {
				width: 50%;
			}
		}

		@media (width<=320px) {
			.dev-text {
				font-size: 0.8rem;
			}

			.grid {
				background-size: 18px 18px;
			}

			.name-txt {
				font-size: 2.5rem;
			}

			.desc-txt {
				font-size: 1rem;
			}

			.navbar {
				width: calc(100% - 1.5rem);
				padding: 0 0.75rem;
			}

			#nav-sm {
				width: 80%;
			}
		}

		
		
	</style>
</body>

</html>
